Server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/school
server.error.whitelable.enabled=false
spring.datasource.username=root
spring.datasource.password=Vipul@8800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path=http://localhost:8090

