<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to Student Registration System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
			height: 180px;    
            width: 180px;
            border-radius: 50%;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 50px;
        }

        .btn {
            background-color: black;
            color: white;
            border: none;
            padding: 20px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 7px;
        }

        .btn:hover {
            background-color: rgb(0, 99, 128);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the College Registration System</h1>
        <div class="logo">
            <img src="https://img.icons8.com/?size=2x&id=3hpGCFYCBrFJ&format=png" alt="Logo">
        </div>
        <div class="btn-group">
            <a href="/Professor" class="btn">PROFESSOR</a>
            <a href="/Student" class="btn">STUDENT</a>
            <a href="/Course" class="btn">COURSE</a>
        </div>
    </div>
</body>

</html>
